*************************************
Thank you for purchasing our template
*************************************

FILES
-----
Fuse2-v1.3.5-demo.zip     : Fuse Template Demo Project
Fuse2-v1.3.5-skeleton.zip : Fuse Template Skeleton Project


UPDATING THE TEMPLATE
---------------------
You can use the GitHub repository to easily update the template.
To access the repository visit: http://withinpixels.com/themes/fuse-github


DOCUMENTATION
-------------
You can access the online documentation at
http://fusetheme.com/angular/docs


SUPPORT REQUESTS
----------------
For your support requests, please visit http://withinpixels.ticksy.com
Your support requests will be queued and can take up to 48 hours in
working days before answered.